*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins',sans-serif;
}

a{text-decoration: none;}
ul,li{list-style-type: none;}

header
{
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background: rgba(0,0,0,0.6);
  top: 0;
  position: absolute;
  padding: 30px 80px;
  z-index: 1000;
}

header .logo
{
  color: white;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

header .logo span
{
  color: orangered;
}

header nav
{
  position: relative;
}

header nav ul
{
  display: flex;
}

header nav li
{
  margin-left: 30px;
}

header nav a
{
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header nav a:hover
{
  color: orangered;
}

header nav a.activate
{
  color: orangered;
}

header nav .activator
{
  background-color: orangered;
  padding: 10px 30px;
  border-radius: 100px;
}

header nav .activator:hover
{
  color: white;
  opacity: 0.9;
}

.menu
{
  align-items: center;
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 40px;
  border: none;
  right: 0;
  position: relative;
  display: none;
  overflow: hidden;
}

.menu-child
{
  align-items: center;
  display: flex;
  justify-content: center;
  width: 30px;
  height: 2px;
  background-color: white;
  position: absolute;
  transition: 600ms ease-in-out;
}

.menu-child:nth-child(2)
{
  transform: translateY(-9px);
  width: 20px;
  left: 10px;
}
.menu-child:nth-child(3)
{
  transform: translateY(9px);
  width: 20px;
  left: 10px;
}

.menu.action > .menu-child:nth-child(2)
{
  transform: translateY(0)rotate(315deg);
  width: 30px;
}
.menu.action >.menu-child:nth-child(3)
{
  transform: translateY(0)rotate(-315deg);
  width: 30px;
 
}
.menu.action >.menu-child:nth-child(1)
{
 transform: translateX(50px);
}

main
{
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.8);
}

.feature
{
  min-height: 100vh;
  background-color: white;
  text-align: center;
  line-height: 1.4;
  padding: 50px;
}

.feature > .feature-content > h2
{
  text-transform: uppercase;
  font-size: 30px;
}

.feature-content
{
  margin-bottom: 50px;
  padding-top: 50px;
}

.grid-container 
{
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 0px 90px 0px;
}

.grid-container >*
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.text-cnt
{
  text-align: left;
  margin-left: -50%;
  line-height: 1;
  font-size: 12px;
}

.text-cnt > h3
{
  padding-bottom: 10px;
  text-transform: uppercase;
}

.text-cnt > p
{
  line-height: 1.4;
  font-size: 15px;
  color: grey;
  padding-bottom: 10px;
}

main > video
{
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  z-index: -1;
}

.hero-content
{
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  line-height: 1.5;
  flex-direction: column;
  font-size: 20px;
  color: white;
}

.hero-content > h1
{
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 900;
}

.hero-content > h1 >*
{
  color: orangered;
}

.hero-content > h4
{
  font-size: 25px;
  font-weight: 900;
  text-transform: uppercase;
}

.hero-content > .bcm-btn
{
  color: white;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: orangered;
  text-transform: uppercase;
  padding: 15px 25px;
  border-radius: 100px;
}

@media screen and (max-width: 1200px) 
{
  header 
  { 
    padding: 20px 50px;
  }  
}

@media screen and (max-width: 1000px) 
{
  header
  {
    padding: 10px 20px;
    background-color: white;
    border-bottom: solid 3px lightgray;
  }

  header .logo
  {
    font-size: 1.4em;
    color: black;
  }
   .menu
   {
    display: flex;
   }

   .menu > *
   {
    background-color: black;
   }

   ul
   {
    position: fixed;
    top: 80px;
    right: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    background-color: white;
    transform: translateY(-130%);
    overflow: hidden;
    /* border-bottom: solid 3px lightgray; */
   }
   .mobile.active
   {
    transform: translateY(0%);
    transition: 500ms ease-out;
   }

   .mobile
   {
    display: block;
    line-height: 50px;
   }

   .mobile > li
   {
    font-weight: 500;
    font-size: 2em;
    padding: 1px 10px;
    margin-left: unset;
    border-bottom: solid 1px lightgray;
   }


   .mobile > li:hover
   {
    background-color: rgb(235, 235, 235);
   }

   .mobile > li > a
   {
    color: black;
    margin-left: 20px;
    transition: 200ms ease-in-out;
    z-index: 999;
   }

   .mobile > li > a:hover
   {
    color: unset;
   }

   header nav a.activator
   {
    background-color: unset;
    padding: unset;
    color: unset;
   }

   .hero-content > h1
   {
    font-size: 2.3em;
   }
   .hero-content > h4
   {
    font-size: 1.1em;
   }

   .hero-content > .bcm-btn
   {
    font-size: 14px;
    border-radius: 5px;
   }

   nav .mobile > .sign
   {
    background-color: orangered;
    color: white;
   }
   
}